.cards {
    margin: 0 70px 0;
    padding: 10px 0 50px;
  }
  .cards__list {
    display: grid;
    justify-content: left;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, 270px);
    gap: 23px 20px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  .cards__button-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 45px 0 49px;
  }
  
  .cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: none;
    background-color: rgba(249, 249, 249, 1);
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    transition: opacity .2s linear;
    color: rgba(0, 0, 0, 1);
    border-radius: 6px;

  }
  
  .cards__button:hover {
    opacity: .6;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .cards {
      margin: 0 30px 0;
    }
  
    .cards__list {
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      gap: 15px 20px;
    }
  }
  
  @media screen and (max-width: 410px) {
    .cards {
      margin: 0 10px 0;
    }
  
    .cards__list {
      padding: 40px 0 0;
      gap: 18px 20px;
    }
  
    .cards__button-container {
      max-width: 240px;
    }
  }